{
    "name": "gustavopvn/geare-psi-4219",
    "type": "project",
    "description": "MVC PHP para projeto da GEARE",
    "keywords": ["mvc", "php", "datatable", "application"],
    "homepage": "https://github.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Gustavo",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
